## Задание 1

In [2]:
import pandas as pd

In [160]:
ratings = pd.read_csv('ratings.csv')

In [187]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [188]:
def rate(rating):
    if rating < 2.0:
        return "Низкий рейтинг"
    elif rating < 4.5:
        return "Средний рейтинг"
    else:
        return "Высокий рейтинг"

In [189]:
avg_rate = ratings[['movieId','rating']].groupby('movieId').mean()

In [190]:
avg_rate['class'] = avg_rate['rating'].apply(rate)

In [191]:
avg_rate.sample(10)

           rating            class
movieId
114400   3.333333  Средний рейтинг
196937   3.769231  Средний рейтинг
165371   2.500000  Средний рейтинг
150870   2.208333  Средний рейтинг
162456   2.166667  Средний рейтинг
181917   3.000000  Средний рейтинг
73099    2.625000  Средний рейтинг
162120   3.000000  Средний рейтинг
142176   2.000000  Средний рейтинг
171393   3.166667  Средний рейтинг

## Задание 2

In [181]:
geo = pd.read_csv('keywords.csv')

In [182]:
geo.head(10)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673
7                       авито  14786593
8                  переводчик  14453469
9                      яндекс  13344734

In [183]:
def region_detect(phrase):
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
    
    words = phrase.split(' ')
    
    for word in words:
        if word in sum(geo_data.values(),[]):
            for reg,cit in geo_data.items():
                if word in cit:
                    return reg
        return 'undefined'

In [184]:
geo['region'] = geo['keyword'].apply(region_detect)

In [185]:
geo[(geo['region'] != 'undefined') & (geo['region'] != 'Центр') ]

                         keyword  shows          region
5858                 владивосток  43038  Дальний Восток
8977                    мурманск  29984    Северо-Запад
9084                   хабаровск  29655  Дальний Восток
11222                      псков  24885    Северо-Запад
20823                  петербург  14859    Северо-Запад
21445                    сахалин  14494  Дальний Восток
38863          владивосток время  14794  Дальний Восток
46720            хабаровск время  10777  Дальний Восток
84400            мурманск погода  17908    Северо-Запад
88413  петербург только по любви   4142    Северо-Запад

In [186]:
geo[geo['region'] == 'Дальний Восток'].head(10)

                 keyword  shows          region
5858         владивосток  43038  Дальний Восток
9084           хабаровск  29655  Дальний Восток
21445            сахалин  14494  Дальний Восток
38863  владивосток время  14794  Дальний Восток
46720    хабаровск время  10777  Дальний Восток

## Задание 3

In [3]:
ratings = pd.read_csv('ratings.csv')

In [4]:
title = pd.read_csv('movies.csv')

In [169]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [5]:
def years_func(m,n):
    """
    Создаем диапазон дат
    """
    years = []
    i = m
    while i <= n:
        years.append(str(i))
        i += 1
    return years

In [6]:
years = years_func(1950,2010)

In [27]:
import re

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

In [140]:
def production_year(year_row):
    #вытаскиваем год всех фильмов, у которых есть год в названии. Если года нет возвращаем 1900
    try:
        no_space = re.sub(r'\s$','',year_row)
        ye = re.search(r'(19|20|18)\d\d(\)|)$', no_space)
        year = re.sub(r'\)','',ye.group(0))
        return year
    except AttributeError:
        return '1900'

In [141]:
title['year'] = title['title'].apply(production_year)

In [142]:
title.sort_values(by='year')

,movieId,title,genres,year
35536,148054,Passage de Venus (1874),Documentary,1874
35533,148048,Sallie Gardner at a Gallop (1878),(no genres listed),1878
59938,202045,Athlete Swinging a Pick (1880),Documentary,1880
43771,166800,Buffalo Running (1883),(no genres listed),1883
35529,148040,Man Walking Around a Corner (1887),(no genres listed),1887
...,...,...,...,...
60871,204356,Billion (2019),Action|Comedy,2019
60869,204352,Ad Astra (2019),Adventure|Drama|Mystery|Sci-Fi|Thriller,2019
60865,204342,General Magic (2019),Documentary,2019
60892,204420,Game Changers: Inside the Video Game Wars (2019),Documentary,2019
60438,203306,Vault (2019),Crime|Drama,2019

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [166]:
title_years = title[title['year'].isin(years) == True] # Выводим фильмы с 1950 по 2010

In [170]:
# Джойним таблицу title_years с таблицей с рейтингами ratings
title_and_rate = title_years.merge(ratings, on='movieId', how ='inner')

In [176]:
pd.options.display.max_rows = 100 # увеличиваем кол-во строк на вывод до 100

In [180]:
#Выводим рейтинг всех фильмов с группировкой по годам и по убыванию рейтинга
title_and_rate[['year','rating']].groupby(by='year').mean().sort_values(by='rating', ascending = False)

        rating
year
1957  3.999579
1954  3.985693
1972  3.956477
1962  3.929445
1952  3.895315
1974  3.892160
1975  3.883071
1964  3.879176
1951  3.876332
1950  3.847763
1966  3.835132
1977  3.829831
1960  3.819289
1959  3.819035
1967  3.815505
1958  3.807918
1971  3.753845
1969  3.751750
1968  3.749878
1979  3.748333
1973  3.744928
1955  3.729514
1976  3.727392
1963  3.722909
1980  3.718591
1953  3.710769
1956  3.707795
1965  3.705861
1961  3.701205
1981  3.691547
1983  3.669510
1970  3.667885
1982  3.604340
1991  3.601202
1984  3.578312
2010  3.564217
2006  3.551441
1987  3.539994
1994  3.523604
2009  3.522208
1985  3.519327
1999  3.516408
2008  3.515250
1993  3.512984
2004  3.512856
1988  3.509025
1989  3.507502
2007  3.504749
1986  3.504521
2001  3.492165
2002  3.470511
2003  3.469931
1995  3.462305
1978  3.460006
1992  3.458008
1998  3.455291
1990  3.435736
2005  3.433940
2000  3.420888
1997  3.410704
1996  3.352833